<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inf6.promed</groupId>
		<artifactId>deus</artifactId>
		<version>0.3</version>
	</parent>

	<artifactId>deus-storage</artifactId>
	<packaging>jar</packaging>
	<name>DEUS storage</name>

	<!-- don't remove properties, even if they are empty!!! -->
	<properties>
		<osgi.rootPackage>deus.storage</osgi.rootPackage>
		<!--
			org.springframework.orm.jpa.support: this is needed for
			<context:component-scan />. This BeanPostProcessor requires
			PersistantAnnotationBeanPostProcessor which is in the given package.
		-->
		<osgi.additionalPackageImports />

		<osgi.nonExportedPackages />
	</properties>


	<!--
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->
	<!--
		+++ DEPENDENCIES
		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->
	<!--
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->

	<dependencies>
		<!--
			+++ INTRA-PROJECT DEPENDENCIES
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		-->

		<!--
			+++ INTER-PROJECT DEPENDENCIES
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		-->

		<!--  Hibernate Annotations -->
		
<!-- TODO: REMOVE THESE TWO DEPENDENCIES -->
<!--		<dependency>-->
<!--			<groupId>org.hibernate</groupId>-->
<!--			<artifactId>com.springsource.org.hibernate.annotations</artifactId>-->
<!--			<version>3.3.1.ga</version>-->
<!--		</dependency>-->

		<!-- JPA -->		
<!--		<dependency>-->
<!--			<groupId>javax.persistence</groupId>-->
<!--			<artifactId>com.springsource.javax.persistence</artifactId>-->
<!--			<version>1.0.0</version>-->
<!--		</dependency>-->

	</dependencies>


	<!--
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->
	<!--
		+++ BUILD
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->
	<!--
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->

	<build>

		<plugins>

		</plugins>

	</build>


</project>
