<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inf6.promed</groupId>
		<artifactId>deus-transport</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>deus-transport-xmpp</artifactId>
	<packaging>bundle</packaging>
	<name>DEUS local transport</name>


	<!-- don't remove properties, even if they are empty!!! -->
	<properties>
		<osgi.rootPackage>deus.transport.xmpp</osgi.rootPackage>
		<!--
			org.springframework.orm.jpa.support: this is needed for <context:component-scan />. This BeanPostProcessor requires
			PersistantAnnotationBeanPostProcessor which is in the given package.
		-->
		<osgi.additionalPackageImports>org.springframework.orm.jpa.support</osgi.additionalPackageImports>
		
		<osgi.nonExportedPackages>!*.impl</osgi.nonExportedPackages>
	</properties>


<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++ DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	
	<dependencies>
        <!--+++ INTRA-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<dependency>
			<groupId>inf6.promed</groupId>
			<artifactId>deus-model</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>inf6.promed</groupId>
			<artifactId>deus-core-puddle</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
                
	    <!--+++ INTER-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx-debug</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	
	
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++ BUILD +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

	<build>
	
		<plugins>
	
		</plugins>

	</build>
	

</project>
