<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inf6.promed</groupId>
		<artifactId>deus-prototype</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>deus-prototype-node</artifactId>
	<packaging>pom</packaging>
	<name>DEUS prototype node</name>

	<modules>
		<module>inner</module>
		<module>root</module>
	</modules>	

</project>
