<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inf6.promed</groupId>
		<artifactId>deus-nsi</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<artifactId>deus-nsi-rest</artifactId>
	<packaging>war</packaging>
	<name>DEUS REST interfaces</name>

	<!-- don't remove properties, even if they are empty!!! -->
	<properties>
		<osgi.rootPackage>deus.nsi.rest</osgi.rootPackage>
		<!--
			org.springframework.orm.jpa.support: this is needed for <context:component-scan />. This BeanPostProcessor requires
			PersistantAnnotationBeanPostProcessor which is in the given package.
		-->
		<osgi.additionalPackageImports>
			org.springframework.orm.jpa.support
		</osgi.additionalPackageImports>

		<osgi.nonExportedPackages />

	</properties>


	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<!--+++ DEPENDENCIES +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->


	<dependencies>
		<!--
			+++ INTRA-PROJECT DEPENDENCIES
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		-->

		<!--
			+++ INTER-PROJECT DEPENDENCIES
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi-library</artifactId>
			<type>libd</type>
		</dependency>

	</dependencies>


	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<!--+++ BUILD ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

	<build>

		<plugins>
	

		</plugins>

	</build>


</project>
