<div id="content">
<h1>viewdabbody</h1>

<p>Liste aller Subscriptions, Klicken auf Eintrag/Button führt zu VIEWENTRY, Button auf search führt zu SEARCHDACUS</p>


<form action="" method="post">
<table border="1">
  <colgroup>
    <col width="100">
    <col width="200">
    <col width="200">
    <col width="200">
    <col width="100">
  </colgroup>
  <tr>
    <th> Nr.</th>
    <th> Name </th>
    <th> Vorname </th>
    <th> Letztes Update </th>
    <th> P/S </th>
  </tr>
  <tr>
    <td> <input type="submit" value="Nr."> </td>
    <td> Name value </td>
    <td> Vorname value</td>
    <td> Letztes Update value </td>
    <td> P/S value</td>
  </tr>

</table>
</form>




</div>
