<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="deus-model" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_5_0_Dialect" uid="3e4e0197:11f83d834a8:-8000" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="DEUS" remarks="" uid="3e4e0197:11f83d834a8:-7ffd">
<schema-description/>
<domain-list>
<domain alias="" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="USER_ID_TYPE" remarks="" uid="3e4e0197:11f83d834a8:-7ff1">
<domain-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</domain>
<domain alias="" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="TERNARY_BOOLEAN" remarks="" uid="3e4e0197:11f83d834a8:-7eba">
<domain-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('true', 'false', 'unknown')">
<variant type-name-pattern="ENUM('true', 'false', 'unknown')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</domain>
<domain alias="" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="GENDER" remarks="" uid="3e4e0197:11f83d834a8:-7cba">
<domain-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('male', 'female', 'unknown')">
<variant type-name-pattern="ENUM('male', 'female', 'unknown')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</domain>
</domain-list>
<table-list>
<table alias="" name="ATTENTION_ELEMENT" remarks="" uid="3e4e0197:11f83d834a8:-7ff8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="748" y="434"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="ATEL_RESIDENT_UID" remarks="" uid="3e4e0197:11f83d834a8:-7ee6">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="ATEL_NO" remarks="" uid="3e4e0197:11f83d834a8:-7ec5">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="ATEL_TYPE" remarks="" uid="3e4e0197:11f83d834a8:-7cbb">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('PUBLISHER_OFFER')">
<variant type-name-pattern="ENUM('PUBLISHER_OFFER')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
<column alias="Noticed" auto-increment="false" column-size="0" decimal-digits="0" default-value="FALSE" mandatory="true" name="NOTICED" remarks="" uid="3e4e0197:11f83d834a8:-7ec0">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="CREATION_DATE" remarks="" uid="3e4e0197:11f83d834a8:-7ebd">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" domain="TERNARY_BOOLEAN" mandatory="false" name="DECISION_MADE" remarks="" uid="3e4e0197:11f83d834a8:-7eb7">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('true', 'false', 'unknown')">
<variant type-name-pattern="ENUM('true', 'false', 'unknown')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="false" name="SENDER_USER_METADATA" remarks="" uid="3e4e0197:11f83d834a8:-7dba">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="false" name="RECEIVER_USER_METADATA" remarks="" uid="3e4e0197:11f83d834a8:-7da4">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="DC_UUID_UPDATENOTICE" remarks="" uid="5fb2a5:11fa9f50341:-769a">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="DC_UUID_CONTRIBUTION" remarks="queued during repatriation" uid="5fb2a5:11fa9f50341:-762f">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ATTENTION_ELEMENT" remarks="" uid="3e4e0197:11f83d834a8:-7ff7">
<primary-key-description/>
<primary-key-column name="ATEL_NO"/>
<primary-key-column name="ATEL_RESIDENT_UID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_ATTENTION_ELEMENT_SENDER_METADATA" on-delete="" on-update="" referenced-key="PK_USER_METADATA" referenced-table="USER_METADATA" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7e69">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="4" y="74"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="SENDER_USER_METADATA" referenced-key-column-name="USERID"/>
</foreign-key>
<foreign-key alias="" name="FK_ATTENTION_ELEMENT_RECEIVER_METADATA" on-delete="" on-update="" referenced-key="PK_USER_METADATA" referenced-table="USER_METADATA" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7ded">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="6" y="101"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="RECEIVER_USER_METADATA" referenced-key-column-name="USERID"/>
</foreign-key>
<foreign-key alias="" name="FK_ATTENTION_ELEMENT_RESIDENT_USER_ID" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7dc4">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="ATEL_RESIDENT_UID" referenced-key-column-name="USERID"/>
</foreign-key>
<foreign-key alias="" name="FK_ATTENTION_ELEMENT_5" on-delete="" on-update="" referenced-key="PK_RESIDENTIAL_DIGITALCARD_ID" referenced-table="RESIDENTIAL_DIGITALCARD_ID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-769b">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="DC_UUID_UPDATENOTICE" referenced-key-column-name="RESIDENTIAL_DC_UUID"/>
</foreign-key>
<foreign-key alias="" name="FK_ATTENTION_ELEMENT_6" on-delete="" on-update="" referenced-key="PK_NATURAL_DIGITALCARD_ID" referenced-table="NATURAL_DIGITALCARD_ID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7630">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="DC_UUID_CONTRIBUTION" referenced-key-column-name="NATURAL_DC_UUID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="LOCAL_USER_ACCOUNT" remarks="" uid="3e4e0197:11f83d834a8:-7eb4">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="642" y="37"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="true" name="LOCAL_USERNAME" remarks="" uid="6222fb87:11fa8395cbc:-7fef">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="true" name="PASSWORD" remarks="" uid="6222fb87:11fa8395cbc:-7fee">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="USERID" remarks="" uid="3e4e0197:11f83d834a8:-7e81">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="LOGGED_IN" remarks="" uid="6222fb87:11fa8395cbc:-7fed">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="USER_ROLES" remarks="" uid="6222fb87:11fa8395cbc:-7fdd">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="SET" selected-variant-pattern="SET('cp', 'subscriber', 'contributor')">
<variant type-name-pattern="SET('cp', 'subscriber', 'contributor')"/>
<variant type-name-pattern="SET('%1')"/>
<variant type-name-pattern="SET('%1', '%2')"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="ID" remarks="" uid="6222fb87:11fa8395cbc:-7fb8">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_LOCAL_USER_ACCOUNT" remarks="" uid="3e4e0197:11f83d834a8:-7eb3">
<primary-key-description/>
<primary-key-column name="LOCAL_USERNAME"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_LOCAL_USER_ACCOUNT" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7f18">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-target-terminal x="138" y="8"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="USERID" referenced-key-column-name="USERID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="PARTY_DIGITALCARD" remarks="" uid="3e4e0197:11f83d834a8:-7ce0">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="179" y="921"/>
<column-list>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="PARTY_DC_UUID" remarks="" uid="5fb2a5:11fa9f50341:-79fa">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="PARTY_TYPE" remarks="" uid="6222fb87:11fa8395cbc:-7f0f">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('person', 'org')">
<variant type-name-pattern="ENUM('person', 'org')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_PARTY_DIGITALCARD" remarks="" uid="3e4e0197:11f83d834a8:-7cdf">
<primary-key-description/>
<primary-key-column name="PARTY_DC_UUID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="USER_METADATA" remarks="" uid="6222fb87:11fa8395cbc:-7f56">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="730" y="184"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="USERID" remarks="" uid="6222fb87:11fa8395cbc:-7f46">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="256" decimal-digits="0" default-value="" mandatory="true" name="FULL_NAME" remarks="" uid="6222fb87:11fa8395cbc:-7f4b">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" domain="GENDER" mandatory="true" name="GENDER" remarks="" uid="6222fb87:11fa8395cbc:-7f50">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('male', 'female', 'unknown')">
<variant type-name-pattern="ENUM('male', 'female', 'unknown')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_USER_METADATA" remarks="" uid="6222fb87:11fa8395cbc:-7f55">
<primary-key-description/>
<primary-key-column name="USERID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_USER_METADATA" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7f59">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="USERID" referenced-key-column-name="USERID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="LOS_ENTRY" remarks="" uid="6222fb87:11fa8395cbc:-7f0e">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="-3" y="32"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="PUBLISHER_UID" remarks="ID of the publisher owning the LoS" uid="6222fb87:11fa8395cbc:-7f08">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="SUBSCRIBER_UID" remarks="" uid="6222fb87:11fa8395cbc:-7f07">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="SUBSCRIPTION_STATE" remarks="" uid="6222fb87:11fa8395cbc:-7ec4">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('offered', 'granted')">
<variant type-name-pattern="ENUM('offered', 'granted')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_LOS_ENTRY" remarks="" uid="6222fb87:11fa8395cbc:-7f0d">
<primary-key-description/>
<primary-key-column name="PUBLISHER_UID"/>
<primary-key-column name="SUBSCRIBER_UID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_LOS_ENTRY_PUBLISHER_ID" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7d8a">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="26" y="7"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="PUBLISHER_UID" referenced-key-column-name="USERID"/>
</foreign-key>
<foreign-key alias="" name="FK_LOS_ENTRY_SUBSCRIBER_ID" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7d2b">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="SUBSCRIBER_UID" referenced-key-column-name="USERID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="LOP_ENTRY" remarks="" uid="6222fb87:11fa8395cbc:-7eee">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="318" y="32"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="SUBSCRIBER_UID" remarks="ID of the subscriber owning the LoP" uid="6222fb87:11fa8395cbc:-7eeb">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="PUBLISHER_UID" remarks="" uid="6222fb87:11fa8395cbc:-7eec">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="SUBSCRIPTION_STATE" remarks="" uid="6222fb87:11fa8395cbc:-7ec1">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('requested','granted')">
<variant type-name-pattern="ENUM('requested','granted')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_LOP_ENTRY" remarks="" uid="6222fb87:11fa8395cbc:-7ee9">
<primary-key-description/>
<primary-key-column name="PUBLISHER_UID"/>
<primary-key-column name="SUBSCRIBER_UID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_LOP_ENTRY_SUBSCRIBER_ID" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7d01">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="SUBSCRIBER_UID" referenced-key-column-name="USERID"/>
</foreign-key>
<foreign-key alias="" name="FK_LOP_ENTRY_PUBLISHER_ID" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7ce3">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="233" y="1"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="PUBLISHER_UID" referenced-key-column-name="USERID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="ADDRESS" remarks="" uid="6222fb87:11fa8395cbc:-7eb9">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="138" y="1114"/>
<column-list>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="DC_UUID" remarks="" uid="5fb2a5:11fa9f50341:-79e0">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="ADDRESS_NO" remarks="" uid="5fb2a5:11fa9f50341:-79d7">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2" decimal-digits="0" default-value="" mandatory="false" name="COUNTRY" remarks="Standard: ISO 3166-1, two letter codes" uid="6222fb87:11fa8395cbc:-7eb1">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="REGION" remarks="" uid="6222fb87:11fa8395cbc:-7eb0">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="LOCALITY" remarks="" uid="6222fb87:11fa8395cbc:-7eaf">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="ZIP" remarks="" uid="6222fb87:11fa8395cbc:-7eae">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="TYPE" remarks="" uid="6222fb87:11fa8395cbc:-7ea7">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('street', 'pob')">
<variant type-name-pattern="ENUM('street', 'pob')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="POP" remarks="" uid="6222fb87:11fa8395cbc:-7eab">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="STREET" remarks="" uid="6222fb87:11fa8395cbc:-7eaa">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="EXTENSION" remarks="" uid="6222fb87:11fa8395cbc:-7ea9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="LABEL" remarks="" uid="6222fb87:11fa8395cbc:-7e48">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PROF_FLAG" remarks="" uid="6222fb87:11fa8395cbc:-7e47">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PERSONAL_FLAG" remarks="" uid="6222fb87:11fa8395cbc:-7e46">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PRIORITY" remarks="" uid="6222fb87:11fa8395cbc:-7e45">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ADDRESS" remarks="" uid="6222fb87:11fa8395cbc:-7eb8">
<primary-key-description/>
<primary-key-column name="DC_UUID"/>
<primary-key-column name="ADDRESS_NO"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_PERSON" on-delete="" on-update="" referenced-key="PK_PARTY_DIGITALCARD" referenced-table="PARTY_DIGITALCARD" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="6222fb87:11fa8395cbc:-7e95">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="66" y="2"/>
<fk-fig-target-terminal x="50" y="85"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="DC_UUID" referenced-key-column-name="PARTY_DC_UUID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="USERID" remarks="" uid="6222fb87:11fa8395cbc:-7e31">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="192" y="181"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="USERID" remarks="" uid="5fb2a5:11fa9f50341:-7ff4">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="USERID_TYPE" remarks="" uid="6222fb87:11fa8395cbc:-7e2b">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('url', 'xri')">
<variant type-name-pattern="ENUM('url', 'xri')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="USERNAME" remarks="" uid="6222fb87:11fa8395cbc:-7e2a">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="SERVERBASEURL" remarks="" uid="6222fb87:11fa8395cbc:-7e29">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="XRI" remarks="" uid="6222fb87:11fa8395cbc:-7e28">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_USERID" remarks="" uid="6222fb87:11fa8395cbc:-7e30">
<primary-key-description/>
<primary-key-column name="USERID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="RESIDENTIAL_DIGITALCARD_ID" remarks="" uid="5fb2a5:11fa9f50341:-7caa">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="148" y="579"/>
<column-list>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="RESIDENTIAL_DC_UUID" remarks="PIF (resident==concerned), FIF (resident&lt;&gt;concerned), FIF as AttentionElem-UpdateNotice-Attached" uid="5fb2a5:11fa9f50341:-7a83">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="DC_RESIDENT_UID" remarks="" uid="5fb2a5:11fa9f50341:-7c8f">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="DC_CONCERNED_UID" remarks="" uid="5fb2a5:11fa9f50341:-7c91">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="DC_CONTRIBUTOR_UID" remarks="" uid="5fb2a5:11fa9f50341:-7c90">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="512" decimal-digits="0" default-value="" mandatory="true" name="DC_CONTRIBUTOR_DISCR" remarks="" uid="5fb2a5:11fa9f50341:-7c92">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="DC_TYPE" remarks="" uid="5fb2a5:11fa9f50341:-7ad6">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('party','clob','blob')">
<variant type-name-pattern="ENUM('party','clob','blob')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_RESIDENTIAL_DIGITALCARD_ID" remarks="" uid="5fb2a5:11fa9f50341:-7ca9">
<primary-key-description/>
<primary-key-column name="RESIDENTIAL_DC_UUID"/>
</primary-key>
<unique-key-list>
<unique-key alias="" name="UQ_RESIDENTIAL_DIGITALCARD_ID_NATURAL" remarks="" uid="5fb2a5:11fa9f50341:-7a81">
<unique-key-description/>
<unique-key-column name="DC_RESIDENT_UID"/>
<unique-key-column name="DC_CONCERNED_UID"/>
<unique-key-column name="DC_CONTRIBUTOR_UID"/>
<unique-key-column name="DC_CONTRIBUTOR_DISCR"/>
</unique-key>
</unique-key-list>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="EMAIL" remarks="" uid="5fb2a5:11fa9f50341:-79c8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="446" y="1251"/>
<column-list>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="DC_UUID" remarks="" uid="5fb2a5:11fa9f50341:-79b1">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="true" name="EMAIL_ADDRESS" remarks="" uid="5fb2a5:11fa9f50341:-79ba">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="HTML_FLAG" remarks="" uid="5fb2a5:11fa9f50341:-7829">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="LABEL" remarks="" uid="5fb2a5:11fa9f50341:-7984">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PROF_FLAG" remarks="" uid="5fb2a5:11fa9f50341:-7983">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PERSONAL_FLAG" remarks="" uid="5fb2a5:11fa9f50341:-7982">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PRIORITY" remarks="" uid="5fb2a5:11fa9f50341:-7981">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_EMAIL" remarks="" uid="5fb2a5:11fa9f50341:-79c7">
<primary-key-description/>
<primary-key-column name="EMAIL_ADDRESS"/>
<primary-key-column name="DC_UUID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_EMAIL_1" on-delete="" on-update="" referenced-key="PK_PARTY_DIGITALCARD" referenced-table="PARTY_DIGITALCARD" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-79b2">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="DC_UUID" referenced-key-column-name="PARTY_DC_UUID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="IM_ACCOUNT" remarks="" uid="5fb2a5:11fa9f50341:-797e">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="435" y="1112"/>
<column-list>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="DC_UUID" remarks="The IM type MUST be part of the PK!" uid="5fb2a5:11fa9f50341:-797c">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="true" name="IM_ADDRESS" remarks="" uid="5fb2a5:11fa9f50341:-797b">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="IM_TYPE" remarks="" uid="5fb2a5:11fa9f50341:-7927">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('jabber','ICQ')">
<variant type-name-pattern="ENUM('jabber','ICQ')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="LABEL" remarks="" uid="5fb2a5:11fa9f50341:-797a">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PROF_FLAG" remarks="" uid="5fb2a5:11fa9f50341:-7979">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PERSONAL_FLAG" remarks="" uid="5fb2a5:11fa9f50341:-7978">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PRIORITY" remarks="" uid="5fb2a5:11fa9f50341:-7977">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_IM_ACCOUNT" remarks="" uid="5fb2a5:11fa9f50341:-7976">
<primary-key-description/>
<primary-key-column name="IM_ADDRESS"/>
<primary-key-column name="DC_UUID"/>
<primary-key-column name="IM_TYPE"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_EMAIL_1_1" on-delete="" on-update="" referenced-key="PK_PARTY_DIGITALCARD" referenced-table="PARTY_DIGITALCARD" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-794d">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="DC_UUID" referenced-key-column-name="PARTY_DC_UUID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="WEB_PRESENCE" remarks="" uid="5fb2a5:11fa9f50341:-7924">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="728" y="1220"/>
<column-list>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="DC_UUID" remarks="" uid="5fb2a5:11fa9f50341:-7922">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="true" name="PRESENCE_URL" remarks="" uid="5fb2a5:11fa9f50341:-7921">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="PRESENCE_TYPE" remarks="The presence type is NOT part of the PK!" uid="5fb2a5:11fa9f50341:-7917">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="LABEL" remarks="" uid="5fb2a5:11fa9f50341:-7920">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PROF_FLAG" remarks="" uid="5fb2a5:11fa9f50341:-791f">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PERSONAL_FLAG" remarks="" uid="5fb2a5:11fa9f50341:-791e">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PRIORITY" remarks="" uid="5fb2a5:11fa9f50341:-791d">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_WEB_PRESENCE" remarks="" uid="5fb2a5:11fa9f50341:-791c">
<primary-key-description/>
<primary-key-column name="PRESENCE_URL"/>
<primary-key-column name="DC_UUID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_WEB_PRESENCE_1" on-delete="" on-update="" referenced-key="PK_PARTY_DIGITALCARD" referenced-table="PARTY_DIGITALCARD" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7899">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="DC_UUID" referenced-key-column-name="PARTY_DC_UUID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="PHONE" remarks="" uid="5fb2a5:11fa9f50341:-7912">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="-187" y="1111"/>
<column-list>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="DC_UUID" remarks="" uid="5fb2a5:11fa9f50341:-7910">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="true" name="PHONE_NUMBER" remarks="" uid="5fb2a5:11fa9f50341:-790f">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="CAPABILITIES" remarks="" uid="5fb2a5:11fa9f50341:-7907">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="SET" selected-variant-pattern="SET('text','voice','video')">
<variant type-name-pattern="SET('text','voice','video')"/>
<variant type-name-pattern="SET('%1')"/>
<variant type-name-pattern="SET('%1', '%2')"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PHONE_TYPE" remarks="" uid="5fb2a5:11fa9f50341:-7906">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('LL','cell','fax','pager','SIP')">
<variant type-name-pattern="ENUM('LL','cell','fax','pager','SIP')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="LABEL" remarks="" uid="5fb2a5:11fa9f50341:-790e">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PROF_FLAG" remarks="" uid="5fb2a5:11fa9f50341:-790d">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PERSONAL_FLAG" remarks="" uid="5fb2a5:11fa9f50341:-790c">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PRIORITY" remarks="" uid="5fb2a5:11fa9f50341:-790b">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_PHONE" remarks="" uid="5fb2a5:11fa9f50341:-790a">
<primary-key-description/>
<primary-key-column name="PHONE_NUMBER"/>
<primary-key-column name="DC_UUID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_PHONE_1" on-delete="" on-update="" referenced-key="PK_PARTY_DIGITALCARD" referenced-table="PARTY_DIGITALCARD" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-78f1">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="DC_UUID" referenced-key-column-name="PARTY_DC_UUID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="OCCUPATION" remarks="" uid="5fb2a5:11fa9f50341:-788b">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="757" y="973"/>
<column-list>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="DC_UUID" remarks="" uid="5fb2a5:11fa9f50341:-7889">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="OCCUPATION_NO" remarks="" uid="5fb2a5:11fa9f50341:-7888">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="INSTITUTION" remarks="" uid="5fb2a5:11fa9f50341:-787e">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="DEPARTMENT" remarks="" uid="5fb2a5:11fa9f50341:-787d">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="OFFICE" remarks="" uid="5fb2a5:11fa9f50341:-7831">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="ROLE" remarks="" uid="5fb2a5:11fa9f50341:-7830">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="TITLE" remarks="" uid="5fb2a5:11fa9f50341:-782f">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="LOGO" remarks="logos are always PNGs, converted by the application core" uid="5fb2a5:11fa9f50341:-782e">
<column-description/>
<data-type jdbc-type="-4" literal-prefix="'" literal-suffix="'" name="BLOB" selected-variant-pattern="BLOB">
<variant type-name-pattern="BLOB"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="LABEL" remarks="" uid="5fb2a5:11fa9f50341:-7887">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PROF_FLAG" remarks="" uid="5fb2a5:11fa9f50341:-7886">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PERSONAL_FLAG" remarks="" uid="5fb2a5:11fa9f50341:-7885">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="PRIORITY" remarks="" uid="5fb2a5:11fa9f50341:-7884">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_OCCUPATION" remarks="" uid="5fb2a5:11fa9f50341:-7883">
<primary-key-description/>
<primary-key-column name="OCCUPATION_NO"/>
<primary-key-column name="DC_UUID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_OCCUPATION_1" on-delete="" on-update="" referenced-key="PK_PARTY_DIGITALCARD" referenced-table="PARTY_DIGITALCARD" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-786b">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="DC_UUID" referenced-key-column-name="PARTY_DC_UUID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="NATURAL_DIGITALCARD_ID" remarks="" uid="5fb2a5:11fa9f50341:-77e6">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="152" y="463"/>
<column-list>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="NATURAL_DC_UUID" remarks="queued during repatriation" uid="5fb2a5:11fa9f50341:-77e4">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="DC_CONCERNED_UID" remarks="Lacks the Resident-ID" uid="5fb2a5:11fa9f50341:-77e2">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="DC_CONTRIBUTOR_UID" remarks="" uid="5fb2a5:11fa9f50341:-77e1">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="512" decimal-digits="0" default-value="" mandatory="true" name="DC_CONTRIBUTOR_DISCR" remarks="" uid="5fb2a5:11fa9f50341:-77e0">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="DC_TYPE" remarks="" uid="5fb2a5:11fa9f50341:-77df">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('party','clob','blob')">
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
<variant type-name-pattern="ENUM('party','clob','blob')"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_NATURAL_DIGITALCARD_ID" remarks="" uid="5fb2a5:11fa9f50341:-77de">
<primary-key-description/>
<primary-key-column name="NATURAL_DC_UUID"/>
</primary-key>
<unique-key-list>
<unique-key alias="" name="UQ_QUEUED_DIGITALCARD_ID_NATURAL" remarks="" uid="5fb2a5:11fa9f50341:-77dd">
<unique-key-description/>
<unique-key-column name="DC_CONCERNED_UID"/>
<unique-key-column name="DC_CONTRIBUTOR_UID"/>
<unique-key-column name="DC_CONTRIBUTOR_DISCR"/>
</unique-key>
</unique-key-list>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="CLOB_DIGITALCARD" remarks="" uid="5fb2a5:11fa9f50341:-77d6">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="438" y="865"/>
<column-list>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="CLOB_DC_UUID" remarks="" uid="5fb2a5:11fa9f50341:-77b8">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="100000" decimal-digits="0" default-value="" mandatory="true" name="CONTENT" remarks="" uid="5fb2a5:11fa9f50341:-775d">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="true" name="MIME_TYPE" remarks="" uid="5fb2a5:11fa9f50341:-7689">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_CLOB_DIGITALCARD" remarks="" uid="5fb2a5:11fa9f50341:-77d5">
<primary-key-description/>
<primary-key-column name="CLOB_DC_UUID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="BLOB_DIGITALCARD" remarks="" uid="5fb2a5:11fa9f50341:-7790">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="691" y="822"/>
<column-list>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="BLOB_DC_UUID" remarks="" uid="5fb2a5:11fa9f50341:-777f">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="CONTENT" remarks="" uid="5fb2a5:11fa9f50341:-7761">
<column-description/>
<data-type jdbc-type="-4" literal-prefix="'" literal-suffix="'" name="BLOB" selected-variant-pattern="BLOB">
<variant type-name-pattern="BLOB"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="true" name="MIME_TYPE" remarks="" uid="5fb2a5:11fa9f50341:-7760">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_BLOB_DIGITALCARD" remarks="" uid="5fb2a5:11fa9f50341:-778f">
<primary-key-description/>
<primary-key-column name="BLOB_DC_UUID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="SELFMASTERED_DIGITALCARD_ID" remarks="" uid="5fb2a5:11fa9f50341:-766e">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="-197" y="366"/>
<column-list>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="SELFMASTERED_DC_UUID" remarks="editable by front-end, will be subject to contribution and repatriation before it is replicated as residential-DC" uid="5fb2a5:11fa9f50341:-766c">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="DC_CONCERNED_UID" remarks="The contributor equals the concerned person" uid="5fb2a5:11fa9f50341:-766b">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="512" decimal-digits="0" default-value="" mandatory="true" name="DC_CONTRIBUTOR_DISCR" remarks="" uid="5fb2a5:11fa9f50341:-7669">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="DC_TYPE" remarks="" uid="5fb2a5:11fa9f50341:-7668">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('party')">
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
<variant type-name-pattern="ENUM('party')"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_SELFMASTERED_DIGITALCARD_ID" remarks="" uid="5fb2a5:11fa9f50341:-7667">
<primary-key-description/>
<primary-key-column name="SELFMASTERED_DC_UUID"/>
</primary-key>
<unique-key-list>
<unique-key alias="" name="UQ_QUEUED_DIGITALCARD_ID_NATURAL" remarks="" uid="5fb2a5:11fa9f50341:-7666">
<unique-key-description/>
<unique-key-column name="DC_CONCERNED_UID"/>
<unique-key-column name="DC_CONTRIBUTOR_DISCR"/>
</unique-key>
</unique-key-list>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="SELFMASTERED_PARTY_DC" remarks="" uid="5fb2a5:11fa9f50341:-761e">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="-182" y="730"/>
<column-list>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="PARTY_DC_UUID" remarks="" uid="5fb2a5:11fa9f50341:-7426">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="36" decimal-digits="0" default-value="" mandatory="true" name="SELFMASTERED_DC_UUID" remarks="editable by front-end, will be subject to contribution and repatriation before it is replicated as residential-DC" uid="5fb2a5:11fa9f50341:-73ee">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_SELFMASTERED_PARTY_DC" remarks="" uid="5fb2a5:11fa9f50341:-761d">
<primary-key-description/>
<primary-key-column name="PARTY_DC_UUID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_SELFMASTERED_PARTY_DC_2" on-delete="" on-update="" referenced-key="PK_PARTY_DIGITALCARD" referenced-table="PARTY_DIGITALCARD" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7427">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="PARTY_DC_UUID" referenced-key-column-name="PARTY_DC_UUID"/>
</foreign-key>
<foreign-key alias="" name="FK_SELFMASTERED_PARTY_DC_3" on-delete="" on-update="" referenced-key="PK_SELFMASTERED_DIGITALCARD_ID" referenced-table="SELFMASTERED_DIGITALCARD_ID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-73ef">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="SELFMASTERED_DC_UUID" referenced-key-column-name="SELFMASTERED_DC_UUID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
