<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<!--
  - Author(s): Christoph P. Neumann
  - Date:
  - Copyright Notice:
  - @(#) $Id$
  - Description: 
  -->

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>common</short-name>
    <uri>http://dacus/common</uri>
    <display-name>DacusCommonTaglib</display-name>
    <description>
        Tag Library for DACUS.
    </description>

    <tag>
        <name>getResults</name>
        <tag-class>dacus.taglib.GetResultsTag</tag-class>
        <body-content>empty</body-content>
        <display-name>getResults</display-name>
        <description>
            Some description.
        </description>
        <variable>
            <name-from-attribute>var</name-from-attribute>
            <declare>true</declare>
            <description>
                The results for the given date.
            </description>
        </variable>
        <attribute>
            <name>var</name>
            <required>true</required>
            <description>
                The name of the DACUS something.
            </description>
        </attribute>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
            <description>
                Same date.
            </description>
        </attribute>
        <example><![CDATA[
            <dcommon:getResults var="numbers" date="${date}" />
        ]]></example>
    </tag>
</taglib>
