    <div id="navbarContainerHack">
      <div id="navbarContainer">

<!-- Begin of navigation bar -->
<div id="globalLinks" class="navbar">
<h1>Navigation</h1>
<ul>
	<li><a class="noborder" href="<%= application.getContextPath() %>/">Home</a></li>
</ul>
<h2 class="domaining">SubDirectories</h2>
<ul>
	<li><a class="noborder" href="<%= application.getContextPath() %>/dab/viewdab.jsp">&rArr;
	Address Book</a></li>
	<li><a href="<%= application.getContextPath() %>/cp">&rArr; Concerned Person</a></li>
</ul>
</div>
<!-- End of navigation bar-->

      </div>
    </div>