<div id="content">
<h1>subscriberöistbody</h1>
<p>Hier werden alle Subscriber der eigenen Stammdaten angezeigt</p>



<form action="" method="post">
<table border="1">
  <colgroup>
    <col width="100">
    <col width="200">
    <col width="200">
    <col width="200">
    <col width="200">
  </colgroup>
  <tr>
    <td> Nr.</td>
    <td> Name </td>
    <td> Vorname </td>
    <td> P/S </td>
    <td> Trennen </td>
  </tr>
  <tr>
    <td> <input type="submit" value="Nr."> </td>
    <td> Name value </td>
    <td> Vorname value</td>
    <td> P/S value </td>
    <td> <input type="submit" value="trennen"> </td>
  </tr>

</table>
</form>


</div>