
<!-- Begin of page footer -->
<div id="footer">
<div style="float: left;"><a
	href="http://www.gnu.org/copyleft/fdl.html"> <img id="fdl"
	src="_img/gnu-fdl.png" alt="GNU FDL Logo" width="88" height="31" />
</a></div>
<div style="float: right;"><!-- http://validator.w3.org/check? uri=http%3A%2F%2Fwww.8ung.at%2Fchr15t0ph%2FpublicationList.html -->
<img alt="XHTML Logo" src="_img/valid-xhtml-1.0.gif" height="15"
	width="80" /> <br />
<img alt="CSS Logo" src="_img/valid-css.gif" height="15" width="80" />
</div>
<div>Copyright &copy;<!--ih:date format="yyyy"-->2004<!--/ih:date-->
<script type="text/javascript">
	viewTheUnspokenCPN("Christoph P. Neumann");
</script> -- Last updated <!--ih:date format="yyyy-mm-dd"-->2004-08-30<!--/ih:date-->
</div>
</div>
<!-- End of page footer -->