<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>inf6.promed</groupId>
	<artifactId>deus-prototype</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <!--<wtpversion>1.5</wtpversion>-->
                    <additionalProjectFacets>
                    </additionalProjectFacets>
                    <additionalBuildcommands>
                        <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
                        <!--
                            since mvn eclipse:m2eclipse which should add m2eclipse support to
                            eclipse project ignores all other natures and builders, we just use
                            mvn eclipse:eclipse and add m2eclipse nature and builder manually
                            here
                        -->
                        <buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                        <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                        <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
