<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inf6.promed</groupId>
		<artifactId>prototype-pom</artifactId>
		<version>0.3</version>
	</parent>
			
	<artifactId>dacus</artifactId>
	<packaging>pom</packaging>
	<name>DACUS all</name>


	<modules>
		<module>ui</module>
	</modules>


	<dependencies>
        <!--+++ INTRA-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        
	    <!--+++ INTER-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	</dependencies>
	
</project>
