<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>inf6.promed</groupId>
	<artifactId>dacus</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DACUS all</name>

	<parent>
		<groupId>inf6.promed</groupId>
		<artifactId>prototype-pom</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
			
	<modules>
		<module>ui</module>
	</modules>


	<dependencies>
        <!--+++ INTRA-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<dependency>
			<groupId>inf6.promed</groupId>
			<artifactId>deus-core-puddle</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
        
	    <!--+++ INTER-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	</dependencies>
	
</project>
