<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inf6.promed</groupId>
		<artifactId>deus-core-soul</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<artifactId>deus-core-soul-accountadmin</artifactId>
	<packaging>bundle</packaging>
	<name>DEUS core soul accountadmin</name>


	<!-- don't remove properties, even if they are empty!!! -->
	<properties>
		<osgi.rootPackage>deus.core.soul.accountadmin</osgi.rootPackage>
		<!--
			org.springframework.orm.jpa.support: this is needed for <context:component-scan />. This BeanPostProcessor requires
			PersistantAnnotationBeanPostProcessor which is in the given package.
		-->
		<osgi.additionalPackageImports>
			org.springframework.orm.jpa.support,
			org.springframework.beans.factory.aspectj	
		</osgi.additionalPackageImports>
		
		<osgi.nonExportedPackages>!*.impl</osgi.nonExportedPackages>
	</properties>


<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++ DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	
	<dependencies>
        <!--+++ INTRA-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

                
	    <!--+++ INTER-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	    
	    		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi-library</artifactId>
			<type>libd</type>
		</dependency>
		
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.instrument</artifactId>
			<scope>test</scope>
		</dependency>

		<!--+++ ASPECTJ +++-->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
		</dependency>	
	    
	</dependencies>
	
	
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++ BUILD +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-javaagent:${settings.localRepository}/org/springframework/org.springframework.instrument/${spring.instrument.version}/org.springframework.instrument-${spring.instrument.version}.jar</argLine>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	

</project>
