<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="deus-model" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_5_0_Dialect" uid="3e4e0197:11f83d834a8:-8000" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="DEUS" remarks="" uid="3e4e0197:11f83d834a8:-7ffd">
<schema-description/>
<domain-list>
<domain alias="" column-size="1024" decimal-digits="0" default-value="" mandatory="false" name="USER_ID_TYPE" remarks="" uid="3e4e0197:11f83d834a8:-7ff1">
<domain-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</domain>
<domain alias="" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="TERNARY_BOOLEAN" remarks="" uid="3e4e0197:11f83d834a8:-7eba">
<domain-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('true', 'false', 'unknown')">
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
<variant type-name-pattern="ENUM('true', 'false', 'unknown')"/>
</data-type>
</domain>
<domain alias="" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="GENDER" remarks="" uid="3e4e0197:11f83d834a8:-7cba">
<domain-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('male', 'female', 'unknown')">
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
<variant type-name-pattern="ENUM('male', 'female', 'unknown')"/>
</data-type>
</domain>
</domain-list>
<table-list>
<table alias="" name="ATTENTION_ELEMENT" remarks="" uid="3e4e0197:11f83d834a8:-7ff8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="432" y="242"/>
<column-list>
<column alias="" auto-increment="false" column-size="1024" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="USER_ID" remarks="" uid="3e4e0197:11f83d834a8:-7ee6">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="ID" remarks="" uid="3e4e0197:11f83d834a8:-7ec5">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="ATTENTION_ELEMENT_TYPE" remarks="" uid="3e4e0197:11f83d834a8:-7cbb">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('PUBLISHER_OFFER')">
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
<variant type-name-pattern="ENUM('PUBLISHER_OFFER')"/>
</data-type>
</column>
<column alias="Noticed" auto-increment="false" column-size="0" decimal-digits="0" default-value="FALSE" mandatory="true" name="NOTICED" remarks="" uid="3e4e0197:11f83d834a8:-7ec0">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="CREATION_DATE" remarks="" uid="3e4e0197:11f83d834a8:-7ebd">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" domain="TERNARY_BOOLEAN" mandatory="false" name="DECISION_MADE" remarks="" uid="3e4e0197:11f83d834a8:-7eb7">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('true', 'false', 'unknown')">
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
<variant type-name-pattern="ENUM('true', 'false', 'unknown')"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1024" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="false" name="SENDER_USER_METADATA" remarks="" uid="3e4e0197:11f83d834a8:-7dba">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="1024" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="false" name="RECEIVER_USER_METADATA" remarks="" uid="3e4e0197:11f83d834a8:-7da4">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="DIGITAL_CARD" remarks="" uid="3e4e0197:11f83d834a8:-7ccb">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ATTENTION_ELEMENT" remarks="" uid="3e4e0197:11f83d834a8:-7ff7">
<primary-key-description/>
<primary-key-column name="ID"/>
<primary-key-column name="USER_ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_USER_ID" on-delete="" on-update="" referenced-key="PK_USER" referenced-table="USER" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="3e4e0197:11f83d834a8:-7ee7">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="10" y="81"/>
<fk-fig-target-terminal x="24" y="23"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="USER_ID" referenced-key-column-name="ID"/>
</foreign-key>
<foreign-key alias="" name="FK_SENDER_USER_METADATA" on-delete="" on-update="" referenced-key="PK_USER_METADATA" referenced-table="USER_METADATA" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="3e4e0197:11f83d834a8:-7d30">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="SENDER_USER_METADATA" referenced-key-column-name="USER_ID"/>
</foreign-key>
<foreign-key alias="" name="FK_RECEIVER_USER_METADATA" on-delete="" on-update="" referenced-key="PK_USER_METADATA" referenced-table="USER_METADATA" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="3e4e0197:11f83d834a8:-7cf9">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="318" y="10"/>
<fk-fig-target-terminal x="135" y="23"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="RECEIVER_USER_METADATA" referenced-key-column-name="USER_ID"/>
</foreign-key>
<foreign-key alias="" name="FK_DIGITAL_CARD" on-delete="" on-update="" referenced-key="PK_DIGITAL_CARD" referenced-table="DIGITAL_CARD" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="3e4e0197:11f83d834a8:-7cd5">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="56" y="126"/>
<fk-fig-target-terminal x="39" y="13"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="DIGITAL_CARD" referenced-key-column-name="CONTRIBUTOR_GIVEN_NAME"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="USER" remarks="" uid="3e4e0197:11f83d834a8:-7fee">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="61" y="238"/>
<column-list>
<column alias="" auto-increment="false" column-size="1024" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="ID" remarks="" uid="3e4e0197:11f83d834a8:-7fea">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_USER" remarks="" uid="3e4e0197:11f83d834a8:-7fed">
<primary-key-description/>
<primary-key-column name="ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="USER_METADATA" remarks="" uid="3e4e0197:11f83d834a8:-7eb4">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="205" y="43"/>
<column-list>
<column alias="" auto-increment="false" column-size="1024" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="USER_ID" remarks="" uid="3e4e0197:11f83d834a8:-7e81">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="256" decimal-digits="0" default-value="" mandatory="true" name="FULL_NAME" remarks="" uid="3e4e0197:11f83d834a8:-7e67">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" domain="GENDER" mandatory="true" name="GENDER" remarks="" uid="3e4e0197:11f83d834a8:-7cb7">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('male', 'female', 'unknown')">
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
<variant type-name-pattern="ENUM('male', 'female', 'unknown')"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_USER_METADATA" remarks="" uid="3e4e0197:11f83d834a8:-7eb3">
<primary-key-description/>
<primary-key-column name="USER_ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="DIGITAL_CARD" remarks="" uid="3e4e0197:11f83d834a8:-7ce0">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="28" y="487"/>
<column-list>
<column alias="" auto-increment="false" column-size="512" decimal-digits="0" default-value="" mandatory="true" name="CONTRIBUTOR_GIVEN_NAME" remarks="" uid="3e4e0197:11f83d834a8:-7cc7">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_DIGITAL_CARD" remarks="" uid="3e4e0197:11f83d834a8:-7cdf">
<primary-key-description/>
<primary-key-column name="CONTRIBUTOR_GIVEN_NAME"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
