<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inf6.promed</groupId>
		<artifactId>deus-core-access</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<artifactId>deus-core-access-storage</artifactId>
	<packaging>pom</packaging>
	<name>DEUS core access storage</name>
	
	<modules>
		<module>api</module>
		<module>inmemory</module>
<!--		<module>hibernate</module>-->
	</modules>


</project>
