<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inf6.promed</groupId>
		<artifactId>deus</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>deus-storage</artifactId>
	<packaging>bundle</packaging>
	<name>DEUS storage</name>


	<!-- don't remove properties, even if they are empty!!! -->
	<properties>
		<osgi.rootPackage>deus.core.access.storage</osgi.rootPackage>
		<!--
			org.springframework.orm.jpa.support: this is needed for
			<context:component-scan />. This BeanPostProcessor requires
			PersistantAnnotationBeanPostProcessor which is in the given package.
		-->
		<osgi.additionalPackageImports>org.springframework.orm.jpa.support</osgi.additionalPackageImports>

		<osgi.nonExportedPackages>!*.impl</osgi.nonExportedPackages>
	</properties>


	<!--
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->
	<!--
		+++ DEPENDENCIES
		++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->
	<!--
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->

	<dependencies>
		<!--
			+++ INTRA-PROJECT DEPENDENCIES
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		-->
		<dependency>
			<groupId>inf6.promed</groupId>
			<artifactId>deus-model</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!--
			+++ INTER-PROJECT DEPENDENCIES
			++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi-library</artifactId>
			<type>libd</type>
		</dependency>


		<!-- Spring TX (formerly Spring DAO) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>2.5.6</version>
		</dependency>

		<!-- Spring ORM -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.6</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0.8</version>
		</dependency>
		<!-- Hibernate Annotations -->
<!--		<dependency>-->
<!--			<groupId>org.hibernate</groupId>-->
<!--			<artifactId>hibernate-annotations</artifactId>-->
<!--			<version>3.3.1.GA</version>-->
<!--		</dependency>-->

	</dependencies>


	<!--
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->
	<!--
		+++ BUILD
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->
	<!--
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	-->

	<build>

		<plugins>

		</plugins>

	</build>


</project>
