<div id="content">
<div id="attentionFeed">
<h1>attentionlist</h1>
<p>Übersicht über alle gestellten und empfangenen Anfragen:</p>

<!--<ul>-->
<!--	<li> X offered subscriptions (durch Dritten als CP initiiert), Buttons ACCEPT (acceptsubscr.jsp) + REJECT </li>-->
<!--	<li> X requested subsriptions (durch Dritten als Subsr initiiert), Buttons CONFIRM (confirmsubscr.jsp) + REFUSE</li>-->
<!--	<li> X accepted subscriptions (durch Dritten als CP), Button nicht nötig  </li>-->
<!--	<li> X pending requests (als Subscr an Dritten), Button WITHDRAW </li>-->
<!--	<li> X pending offers (als CP an Dritten), Button WITHDRAW</li>-->
<!--	<li> X SubscriptionPublCancelNotice </li>-->
<!--	<li> X SubscriptionSubscrCancelNotice </li>-->
<!--</ul>-->


<form action="" method="post">
<table border="1">
  <colgroup>
    <col width="420">
    <col width="150">
    <col width="150">
  </colgroup>
  <tr>
  	<th colspan="3">The following Contacts offers subscription:</th>
  </tr>
  <tr>
    <td> Name value </td>
    <td> <input type="submit" value="confirm"> </td>
    <td> <input type="submit" value="refuse"> </td>
  </tr>
</table>
  <br> 
  
<table border="1">
  <colgroup>
    <col width="420">
    <col width="150">
    <col width="150">
  </colgroup>
  <tr>
    <th colspan="3">The following Contacts requests subscription:</th>
  </tr>
  <tr>
    <td> Name value </td>
    <td> <input type="submit" value="confirm"> </td>
    <td> <input type="submit" value="refuse"> </td>
  </tr>
</table>
  <br> 
  
<table border="1">
  <colgroup>
    <col width="420">
    <col width="150">
    <col width="150">
  </colgroup>
  <tr>
    <th colspan="3">The following Contacts (Publisher) accepted subscription:</th>
  </tr>
  <tr>
    <td> Name value </td>
    <td> <input type="submit" value="acknowledge_subs"> </td>
    <td>  </td>
  </tr> 
</table>
  <br> 
  
<table border="1">
  <colgroup>
    <col width="420">
    <col width="150">
    <col width="150">
  </colgroup>
  <tr>
    <th colspan="3">The following Requests for data are pending:</th>
  </tr>
  <tr>
    <td> Name value </td>
    <td> <input type="submit" value="withdraw_req"> </td>
    <td>  </td>
  </tr>
</table>
 <br>  
  
<table border="1">
  <colgroup>
    <col width="420">
    <col width="150">
    <col width="150">
  </colgroup>  
  <tr>
    <th colspan="3">The following offers of your data are pending:</th>
  </tr>
  <tr>
    <td> Name value </td>
    <td> <input type="submit" value="withdraw_offer"> </td>
    <td>  </td>
  </tr>
</table>
 <br> 
  
<table border="1">
  <colgroup>
    <col width="420">
    <col width="150">
    <col width="150">
  </colgroup>  
  <tr>
    <th colspan="3">The following Publishers have canceled subscription:</th>
  </tr>
  <tr>
    <td> Name value </td>
    <td> <input type="submit" value="otice_cancelpub"> </td>
    <td>  </td>
  </tr>
</table>
 <br>
  
<table border="1">
  <colgroup>
    <col width="420">
    <col width="150">
    <col width="150">
  </colgroup>
  <tr>
    <th colspan="3">The following Subscribers have canceled subscription:</th>
  </tr>
  <tr>
    <td> Name value </td>
    <td> <input type="submit" value="notice_cancelsub"> </td>
    <td>  </td>
  </tr>
</table>
</form>



<p> Button zurück zu HOME </p>
</div>
</div>