
<%@page import="deus.model.attention.AttentionElement"%>
<%@page import="deus.model.attention.AttentionList"%>
<%@page import="deus.model.attention.notice.SubscriptionCanceledNotice"%>
<%@page import="deus.model.attention.publication.connection.establish.subinit.SubscriptionRequest"%>
<%@page import="java.util.Iterator"%>

<div id="content">
<div id="attentionFeed">
<h1>pendingbody</h1>
<p>Übersicht über alle gestellten und empfangenen Anfragen:</p>

<!--<ul>-->
<!--	<li> X offered subscriptions (durch Dritten als CP initiiert), Buttons ACCEPT (acceptsubscr.jsp) + REJECT </li>-->
<!--	<li> X requested subsriptions (durch Dritten als Subsr initiiert), Buttons CONFIRM (confirmsubscr.jsp) + REFUSE</li>-->
<!--	<li> X accepted subscriptions (durch Dritten als CP), Button nicht nötig  </li>-->
<!--	<li> X pending requests (als Subscr an Dritten), Button WITHDRAW </li>-->
<!--	<li> X pending offers (als CP an Dritten), Button WITHDRAW</li>-->
<!--	<li> X SubscriptionPublCancelNotice </li>-->
<!--	<li> X SubscriptionSubscrCancelNotice </li>-->
<!--</ul>-->

<form action="" method="post">

<table border="1">
  <colgroup>
    <col width="420">
    <col width="100">
    <col width="100">
  </colgroup>
  
  <tbody>
<% 
	AttentionList attentionList = (AttentionList)pageContext.getRequest().getAttribute("unnoticedAttentionList");
	int counter = 0;
	Iterator<AttentionElement> iter = attentionList.iterator();
   	while (iter.hasNext()) {
   		AttentionElement attElem = (AttentionElement) iter.next();
%>
				<tr>
	<td><%= attElem.getCatchphare() %></td>
<%
	if (true) {
%>
    <td> <input type="submit" value="Confirm!" name="_eventId_confirm" /> 
		<input name="number" type="hidden" value="<%= counter %>"/>
	</td>

    <td> <input type="submit" value="Refuse!" name="_eventId_refuse" />
		<input name="number" type="hidden" value="<%= counter %>"/>
    </td>
<%
	} else if (true) {
%>
    <td> <input type="submit" value="Notice!" name="_eventId_notice" />
    	<input name="number" type="hidden" value="<%= counter %>"/>
    </td>
<%
	} else {
%>
		<td> UNKNOWN AttentionElementType </td>
<%
	}
%>
    
				</tr>
<%
	++counter;
	} // end while
%>

  <tr>
    <td>=== TODO (Not part of the model!) === </td>
  </tr>
  <tr>
    <td>Your Request for contact of Publisher is pending</td>
    <td> <input type="submit" value="withdraw_req"> </td>
    <td> leer </td>
  </tr>
  <tr>
    <td>Your offer to Subscriber is pending</td>
    <td> <input type="submit" value="withdraw_offer"> </td>
    <td> leer </td>
  </tr>

</tbody>
</table>
</form>


<p> Button zurück zu HOME </p>
</div>
</div>