<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="deus-model" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_5_0_Dialect" uid="3e4e0197:11f83d834a8:-8000" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="DEUS" remarks="" uid="3e4e0197:11f83d834a8:-7ffd">
<schema-description/>
<domain-list>
<domain alias="" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="USER_ID_TYPE" remarks="" uid="3e4e0197:11f83d834a8:-7ff1">
<domain-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</domain>
<domain alias="" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="TERNARY_BOOLEAN" remarks="" uid="3e4e0197:11f83d834a8:-7eba">
<domain-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('true', 'false', 'unknown')">
<variant type-name-pattern="ENUM('true', 'false', 'unknown')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</domain>
<domain alias="" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="GENDER" remarks="" uid="3e4e0197:11f83d834a8:-7cba">
<domain-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('male', 'female', 'unknown')">
<variant type-name-pattern="ENUM('male', 'female', 'unknown')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</domain>
</domain-list>
<table-list>
<table alias="" name="ATTENTION_ELEMENT" remarks="" uid="3e4e0197:11f83d834a8:-7ff8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="748" y="434"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="RESIDENT_USER_ID" remarks="" uid="3e4e0197:11f83d834a8:-7ee6">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="ATTENTION_ELEMENT_NO" remarks="" uid="3e4e0197:11f83d834a8:-7ec5">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="ATTENTION_ELEMENT_TYPE" remarks="" uid="3e4e0197:11f83d834a8:-7cbb">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('PUBLISHER_OFFER')">
<variant type-name-pattern="ENUM('PUBLISHER_OFFER')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
<column alias="Noticed" auto-increment="false" column-size="0" decimal-digits="0" default-value="FALSE" mandatory="true" name="NOTICED" remarks="" uid="3e4e0197:11f83d834a8:-7ec0">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="CREATION_DATE" remarks="" uid="3e4e0197:11f83d834a8:-7ebd">
<column-description/>
<data-type jdbc-type="93" literal-prefix="'" literal-suffix="'" name="DATETIME" selected-variant-pattern="DATETIME">
<variant type-name-pattern="DATETIME"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" domain="TERNARY_BOOLEAN" mandatory="false" name="DECISION_MADE" remarks="" uid="3e4e0197:11f83d834a8:-7eb7">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('true', 'false', 'unknown')">
<variant type-name-pattern="ENUM('true', 'false', 'unknown')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="false" name="SENDER_USER_METADATA" remarks="" uid="3e4e0197:11f83d834a8:-7dba">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="false" name="RECEIVER_USER_METADATA" remarks="" uid="3e4e0197:11f83d834a8:-7da4">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ATTENTION_ELEMENT" remarks="" uid="3e4e0197:11f83d834a8:-7ff7">
<primary-key-description/>
<primary-key-column name="ATTENTION_ELEMENT_NO"/>
<primary-key-column name="RESIDENT_USER_ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_ATTENTION_ELEMENT_SENDER_METADATA" on-delete="" on-update="" referenced-key="PK_USER_METADATA" referenced-table="USER_METADATA" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7e69">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="4" y="74"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="SENDER_USER_METADATA" referenced-key-column-name="USER_ID"/>
</foreign-key>
<foreign-key alias="" name="FK_ATTENTION_ELEMENT_RECEIVER_METADATA" on-delete="" on-update="" referenced-key="PK_USER_METADATA" referenced-table="USER_METADATA" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7ded">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="6" y="101"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="RECEIVER_USER_METADATA" referenced-key-column-name="USER_ID"/>
</foreign-key>
<foreign-key alias="" name="FK_ATTENTION_ELEMENT_RESIDENT_USER_ID" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7dc4">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="RESIDENT_USER_ID" referenced-key-column-name="USER_ID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="LOCAL_USER_ACCOUNT" remarks="" uid="3e4e0197:11f83d834a8:-7eb4">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="642" y="37"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="true" name="LOCAL_USERNAME" remarks="" uid="6222fb87:11fa8395cbc:-7fef">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="true" name="PASSWORD" remarks="" uid="6222fb87:11fa8395cbc:-7fee">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="USER_ID" remarks="" uid="3e4e0197:11f83d834a8:-7e81">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="LOGGED_IN" remarks="" uid="6222fb87:11fa8395cbc:-7fed">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="USER_ROLES" remarks="" uid="6222fb87:11fa8395cbc:-7fdd">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="SET" selected-variant-pattern="SET('cp', 'subscriber', 'contributor')">
<variant type-name-pattern="SET('cp', 'subscriber', 'contributor')"/>
<variant type-name-pattern="SET('%1')"/>
<variant type-name-pattern="SET('%1', '%2')"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="ID" remarks="" uid="6222fb87:11fa8395cbc:-7fb8">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_LOCAL_USER_ACCOUNT" remarks="" uid="3e4e0197:11f83d834a8:-7eb3">
<primary-key-description/>
<primary-key-column name="LOCAL_USERNAME"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_LOCAL_USER_ACCOUNT" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7f18">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-target-terminal x="138" y="8"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="USER_ID" referenced-key-column-name="USER_ID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="PARTY_DIGITALCARD" remarks="" uid="3e4e0197:11f83d834a8:-7ce0">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="132" y="899"/>
<column-list>
<column alias="" auto-increment="false" column-size="512" decimal-digits="0" default-value="" mandatory="true" name="CONTRIBUTOR_GIVEN_NAME" remarks="" uid="3e4e0197:11f83d834a8:-7cc7">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="CONCERNED_USER_ID" remarks="" uid="6222fb87:11fa8395cbc:-7f24">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="CONTRIBUTOR_USER_ID" remarks="" uid="6222fb87:11fa8395cbc:-7f23">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="RESIDENT_USER_ID" remarks="" uid="6222fb87:11fa8395cbc:-7eba">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="PARTY_TYPE" remarks="" uid="6222fb87:11fa8395cbc:-7f0f">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('person', 'org')">
<variant type-name-pattern="ENUM('person', 'org')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_PARTY_DIGITALCARD" remarks="" uid="3e4e0197:11f83d834a8:-7cdf">
<primary-key-description/>
<primary-key-column name="CONTRIBUTOR_GIVEN_NAME"/>
<primary-key-column name="CONCERNED_USER_ID"/>
<primary-key-column name="CONTRIBUTOR_USER_ID"/>
<primary-key-column name="RESIDENT_USER_ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_PARTY_DIGITALCARD_1" on-delete="" on-update="" referenced-key="PK_DIGITALCARD_ID" referenced-table="DIGITALCARD_ID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7c65">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="RESIDENT_USER_ID" referenced-key-column-name="RESIDENT_USER_ID"/>
<foreign-key-column column-name="CONCERNED_USER_ID" referenced-key-column-name="CONCERNED_USER_ID"/>
<foreign-key-column column-name="CONTRIBUTOR_USER_ID" referenced-key-column-name="CONTRIBUTOR_USER_ID"/>
<foreign-key-column column-name="CONTRIBUTOR_GIVEN_NAME" referenced-key-column-name="CONTRIBUTOR_GIVEN_NAME"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="USER_METADATA" remarks="" uid="6222fb87:11fa8395cbc:-7f56">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="730" y="184"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="USER_ID" remarks="" uid="6222fb87:11fa8395cbc:-7f46">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="256" decimal-digits="0" default-value="" mandatory="true" name="FULL_NAME" remarks="" uid="6222fb87:11fa8395cbc:-7f4b">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" domain="GENDER" mandatory="true" name="GENDER" remarks="" uid="6222fb87:11fa8395cbc:-7f50">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('male', 'female', 'unknown')">
<variant type-name-pattern="ENUM('male', 'female', 'unknown')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_USER_METADATA" remarks="" uid="6222fb87:11fa8395cbc:-7f55">
<primary-key-description/>
<primary-key-column name="USER_ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_USER_METADATA" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7f59">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="USER_ID" referenced-key-column-name="USER_ID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="LOS_ENTRY" remarks="" uid="6222fb87:11fa8395cbc:-7f0e">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="11" y="525"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="PUBLISHER_ID" remarks="ID of the publisher owning the LoS" uid="6222fb87:11fa8395cbc:-7f08">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="SUBSCRIBER_ID" remarks="" uid="6222fb87:11fa8395cbc:-7f07">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="SUBSCRIPTION_STATE" remarks="" uid="6222fb87:11fa8395cbc:-7ec4">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('offered', 'granted')">
<variant type-name-pattern="ENUM('offered', 'granted')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_LOS_ENTRY" remarks="" uid="6222fb87:11fa8395cbc:-7f0d">
<primary-key-description/>
<primary-key-column name="PUBLISHER_ID"/>
<primary-key-column name="SUBSCRIBER_ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_LOS_ENTRY_PUBLISHER_ID" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7d8a">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="26" y="7"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="PUBLISHER_ID" referenced-key-column-name="USER_ID"/>
</foreign-key>
<foreign-key alias="" name="FK_LOS_ENTRY_SUBSCRIBER_ID" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7d2b">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="SUBSCRIBER_ID" referenced-key-column-name="USER_ID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="LOP_ENTRY" remarks="" uid="6222fb87:11fa8395cbc:-7eee">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="313" y="526"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="SUBSCRIBER_ID" remarks="ID of the subscriber owning the LoP" uid="6222fb87:11fa8395cbc:-7eeb">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="PUBLISHER_ID" remarks="" uid="6222fb87:11fa8395cbc:-7eec">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="SUBSCRIPTION_STATE" remarks="" uid="6222fb87:11fa8395cbc:-7ec1">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('requested','granted')">
<variant type-name-pattern="ENUM('requested','granted')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_LOP_ENTRY" remarks="" uid="6222fb87:11fa8395cbc:-7ee9">
<primary-key-description/>
<primary-key-column name="PUBLISHER_ID"/>
<primary-key-column name="SUBSCRIBER_ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_LOP_ENTRY_SUBSCRIBER_ID" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7d01">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="SUBSCRIBER_ID" referenced-key-column-name="USER_ID"/>
</foreign-key>
<foreign-key alias="" name="FK_LOP_ENTRY_PUBLISHER_ID" on-delete="" on-update="" referenced-key="PK_USERID" referenced-table="USERID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7ce3">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="233" y="1"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="PUBLISHER_ID" referenced-key-column-name="USER_ID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="ADDRESS" remarks="" uid="6222fb87:11fa8395cbc:-7eb9">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="138" y="1114"/>
<column-list>
<column alias="" auto-increment="false" column-size="512" decimal-digits="0" default-value="" mandatory="true" name="CONTRIBUTOR_GIVEN_NAME" remarks="" uid="6222fb87:11fa8395cbc:-7e94">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="CONCERNED_USER_ID" remarks="" uid="6222fb87:11fa8395cbc:-7e93">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="CONTRIBUTOR_USER_ID" remarks="" uid="6222fb87:11fa8395cbc:-7e92">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="VIEWER_USER_ID" remarks="" uid="6222fb87:11fa8395cbc:-7e4d">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="TYPE" remarks="" uid="6222fb87:11fa8395cbc:-7ea7">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('street', 'pob')">
<variant type-name-pattern="ENUM('street', 'pob')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="COUNTRY" remarks="" uid="6222fb87:11fa8395cbc:-7eb1">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="REGION" remarks="" uid="6222fb87:11fa8395cbc:-7eb0">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="LOCALITY" remarks="" uid="6222fb87:11fa8395cbc:-7eaf">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="ZIP" remarks="" uid="6222fb87:11fa8395cbc:-7eae">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="POP" remarks="" uid="6222fb87:11fa8395cbc:-7eab">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="STREET" remarks="" uid="6222fb87:11fa8395cbc:-7eaa">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="EXTENSION" remarks="" uid="6222fb87:11fa8395cbc:-7ea9">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="LABEL" remarks="" uid="6222fb87:11fa8395cbc:-7e48">
<column-description/>
<data-type jdbc-type="1" literal-prefix="'" literal-suffix="'" name="CHAR" selected-variant-pattern="CHAR(%n)">
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n)"/>
<variant type-name-pattern="CHAR"/>
<variant precision-max="255" precision-min="0" precision-variable="%n" type-name-pattern="CHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="PROF_FLAG" remarks="" uid="6222fb87:11fa8395cbc:-7e47">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="PERSONAL_FLAG" remarks="" uid="6222fb87:11fa8395cbc:-7e46">
<column-description/>
<data-type jdbc-type="-7" name="BOOL" selected-variant-pattern="BOOL">
<variant type-name-pattern="BOOL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="PRIORITY" remarks="" uid="6222fb87:11fa8395cbc:-7e45">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INT(%n) ZEROFILL"/>
<variant type-name-pattern="INT UNSIGNED"/>
<variant type-name-pattern="INT UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INT ZEROFILL"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ADDRESS" remarks="" uid="6222fb87:11fa8395cbc:-7eb8">
<primary-key-description/>
<primary-key-column name="CONTRIBUTOR_GIVEN_NAME"/>
<primary-key-column name="CONCERNED_USER_ID"/>
<primary-key-column name="CONTRIBUTOR_USER_ID"/>
<primary-key-column name="VIEWER_USER_ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_PERSON" on-delete="" on-update="" referenced-key="PK_PARTY_DIGITALCARD" referenced-table="PARTY_DIGITALCARD" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="6222fb87:11fa8395cbc:-7e95">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-source-terminal x="66" y="2"/>
<fk-fig-target-terminal x="50" y="85"/>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="CONTRIBUTOR_GIVEN_NAME" referenced-key-column-name="CONTRIBUTOR_GIVEN_NAME"/>
<foreign-key-column column-name="CONCERNED_USER_ID" referenced-key-column-name="CONCERNED_USER_ID"/>
<foreign-key-column column-name="CONTRIBUTOR_USER_ID" referenced-key-column-name="CONTRIBUTOR_USER_ID"/>
<foreign-key-column column-name="VIEWER_USER_ID" referenced-key-column-name="RESIDENT_USER_ID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="USERID" remarks="" uid="6222fb87:11fa8395cbc:-7e31">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="192" y="181"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="USER_ID" remarks="" uid="5fb2a5:11fa9f50341:-7ff4">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="USER_ID_TYPE" remarks="" uid="6222fb87:11fa8395cbc:-7e2b">
<column-description/>
<data-type jdbc-type="1111" literal-prefix="'" literal-suffix="'" name="ENUM" selected-variant-pattern="ENUM('url', 'xri')">
<variant type-name-pattern="ENUM('url', 'xri')"/>
<variant type-name-pattern="ENUM('%1')"/>
<variant type-name-pattern="ENUM('%1', '%2')"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="USERNAME" remarks="" uid="6222fb87:11fa8395cbc:-7e2a">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="SERVERBASEURL" remarks="" uid="6222fb87:11fa8395cbc:-7e29">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" mandatory="false" name="XRI" remarks="" uid="6222fb87:11fa8395cbc:-7e28">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_USERID" remarks="" uid="6222fb87:11fa8395cbc:-7e30">
<primary-key-description/>
<primary-key-column name="USER_ID"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="ATTENTIONELEMENT_HAS_DC" remarks="" uid="5fb2a5:11fa9f50341:-7cae">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="780" y="690"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="RESIDENT_USER_ID" remarks="" uid="5fb2a5:11fa9f50341:-7b52">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="ATTENTION_ELEMENT_NO" remarks="" uid="5fb2a5:11fa9f50341:-7af4">
<column-description/>
<data-type jdbc-type="4" name="INTEGER" selected-variant-pattern="INTEGER">
<variant type-name-pattern="INTEGER"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n)"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) UNSIGNED ZEROFILL"/>
<variant precision-max="10" precision-min="0" precision-variable="%n" type-name-pattern="INTEGER(%n) ZEROFILL"/>
<variant type-name-pattern="INTEGER UNSIGNED"/>
<variant type-name-pattern="INTEGER UNSIGNED ZEROFILL"/>
<variant type-name-pattern="INTEGER ZEROFILL"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="DC_RESIDENT_USER_ID" remarks="" uid="5fb2a5:11fa9f50341:-7c1f">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="DC_CONCERNED_USER_ID" remarks="" uid="5fb2a5:11fa9f50341:-7c1e">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="DC_CONTRIBUTOR_USER_ID" remarks="" uid="5fb2a5:11fa9f50341:-7c1d">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="512" decimal-digits="0" default-value="" mandatory="true" name="DC_CONTRIBUTOR_GIVEN_NAME" remarks="" uid="5fb2a5:11fa9f50341:-7c1c">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ATTENTIONELEMENT_HAS_DC" remarks="" uid="5fb2a5:11fa9f50341:-7cad">
<primary-key-description/>
<primary-key-column name="RESIDENT_USER_ID"/>
<primary-key-column name="ATTENTION_ELEMENT_NO"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_ATTENTIONELEMENT_HAS_DC_1" on-delete="" on-update="" referenced-key="PK_DIGITALCARD_ID" referenced-table="DIGITALCARD_ID" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7c20">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="DC_RESIDENT_USER_ID" referenced-key-column-name="RESIDENT_USER_ID"/>
<foreign-key-column column-name="DC_CONCERNED_USER_ID" referenced-key-column-name="CONCERNED_USER_ID"/>
<foreign-key-column column-name="DC_CONTRIBUTOR_USER_ID" referenced-key-column-name="CONTRIBUTOR_USER_ID"/>
<foreign-key-column column-name="DC_CONTRIBUTOR_GIVEN_NAME" referenced-key-column-name="CONTRIBUTOR_GIVEN_NAME"/>
</foreign-key>
<foreign-key alias="" name="FK_ATTENTIONELEMENT_HAS_DC_2" on-delete="" on-update="" referenced-key="PK_ATTENTION_ELEMENT" referenced-table="ATTENTION_ELEMENT" referenced-table-schema="DEUS" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="5fb2a5:11fa9f50341:-7af5">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="ATTENTION_ELEMENT_NO" referenced-key-column-name="ATTENTION_ELEMENT_NO"/>
<foreign-key-column column-name="RESIDENT_USER_ID" referenced-key-column-name="RESIDENT_USER_ID"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="DIGITALCARD_ID" remarks="" uid="5fb2a5:11fa9f50341:-7caa">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="795" y="938"/>
<column-list>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="RESIDENT_USER_ID" remarks="" uid="5fb2a5:11fa9f50341:-7c8f">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="CONCERNED_USER_ID" remarks="" uid="5fb2a5:11fa9f50341:-7c91">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="128" decimal-digits="0" default-value="" domain="USER_ID_TYPE" mandatory="true" name="CONTRIBUTOR_USER_ID" remarks="" uid="5fb2a5:11fa9f50341:-7c90">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="512" decimal-digits="0" default-value="" mandatory="true" name="CONTRIBUTOR_GIVEN_NAME" remarks="" uid="5fb2a5:11fa9f50341:-7c92">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
<variant precision-max="255" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n) BINARY"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_DIGITALCARD_ID" remarks="" uid="5fb2a5:11fa9f50341:-7ca9">
<primary-key-description/>
<primary-key-column name="RESIDENT_USER_ID"/>
<primary-key-column name="CONCERNED_USER_ID"/>
<primary-key-column name="CONTRIBUTOR_USER_ID"/>
<primary-key-column name="CONTRIBUTOR_GIVEN_NAME"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
