<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inf6.promed</groupId>
		<artifactId>dacus-ui</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<artifactId>dacus-ui-puddle</artifactId>
	<packaging>bundle</packaging>
	<name>DACUS ui puddle</name>



	<!-- don't remove properties, even if they are empty!!! -->
	<properties>
		<osgi.rootPackage>dacus</osgi.rootPackage>
		<!--
			org.springframework.orm.jpa.support: this is needed for <context:component-scan />. This BeanPostProcessor requires
			PersistantAnnotationBeanPostProcessor which is in the given package.
		-->
		<osgi.additionalPackageImports>
		deus.model.attention, deus.model.attention.notice, deus.model.attention.decision, 
		deus.model.user,
		
		deus.core.soul, deus.core.soul.subscription, deus.core.soul.publication, deus.core.soul.barker,
		deus.core.soul.pifgoverning,
		
		deus.gatekeeper.registrator, deus.gatekeeper, deus.gatekeeper.cerberus, deus.gatekeeper.registrator,
		deus.gatekeeper.account, deus.gatekeeper.puddle,
		
		org.springframework.web.servlet.view, org.springframework.orm.jpa.support
		</osgi.additionalPackageImports>
		
		<osgi.nonExportedPackages />
	</properties>


<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++ DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	
	<dependencies>
        <!--+++ INTRA-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <dependency>
			<groupId>inf6.promed</groupId>
			<artifactId>deus-model</artifactId>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>inf6.promed</groupId>
			<artifactId>deus-core-puddle</artifactId>
			<type>bundle</type>
		</dependency>
				
		<dependency>
			<groupId>inf6.promed</groupId>
			<artifactId>deus-core-soul-gatekeeper</artifactId>
			<type>bundle</type>
		</dependency>
		
        
		<!--+++ INTER-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>org.springframework.webflow-library</artifactId>
			<type>libd</type>
			<version>2.0.5.RELEASE</version>
		</dependency>
		
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi-library</artifactId>
			<type>libd</type>
		</dependency>
		
	</dependencies>
	
	
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++ BUILD +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

	<build>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>META-INF/spring</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/spring</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>MODULE-INF/WEB-INF/flows</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/flows</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>MODULE-INF</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/webapp</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

	</build>
	

</project>
