<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inf6.promed</groupId>
		<artifactId>deus-core-soul</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<artifactId>deus-core-soul-publication</artifactId>
	<packaging>bundle</packaging>
	<name>DEUS core soul publication</name>


	<!-- don't remove properties, even if they are empty!!! -->
	<properties>
		<osgi.rootPackage>deus.core.soul.publication</osgi.rootPackage>
		<!--
			org.springframework.orm.jpa.support: this is needed for <context:component-scan />. This BeanPostProcessor requires
			PersistantAnnotationBeanPostProcessor which is in the given package.
		-->
		<osgi.additionalPackageImports>
			org.springframework.orm.jpa.support
		</osgi.additionalPackageImports>
		
		<osgi.nonExportedPackages>!*.impl</osgi.nonExportedPackages>
	</properties>


<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++ DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	
	<dependencies>
        <!--+++ INTRA-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        
		<dependency>
			<groupId>inf6.promed</groupId>
			<artifactId>deus-core-access-transfer-core</artifactId>
			<type>bundle</type>
		</dependency>
		
		<dependency>
			<groupId>inf6.promed</groupId>
			<artifactId>deus-core-soul-accountadmin</artifactId>
			<type>bundle</type>
		</dependency>
		
		<dependency>
			<groupId>inf6.promed</groupId>
			<artifactId>deus-core-soul-hci</artifactId>
			<type>bundle</type>
		</dependency>
                
	    <!--+++ INTER-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	    
	    		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>

	</dependencies>
	
	
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++ BUILD +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

	<build>
		<plugins>

		</plugins>
	</build>
	

</project>
