<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inf6.promed</groupId>
		<artifactId>prototype-pom</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<artifactId>deus</artifactId>
	<packaging>pom</packaging>
	<name>DEUS all</name>
			
	<modules>
		<module>core</module>
		<module>model</module>
		<module>storage</module>

		<module>commontest</module>
	</modules>
	
	
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<!--+++ DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<dependencies>
		<!--+++ INTRA-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	
		<dependency>
			<groupId>inf6.promed</groupId>
			<artifactId>deus-commontest</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>

		<!--+++ INTER-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	</dependencies>
	
</project>
