<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inf6.promed</groupId>
		<artifactId>deus-ui</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>deus-ui-puddle</artifactId>
	<packaging>bundle</packaging>
	<name>DEUS ui puddle</name>


<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++ DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	
	<dependencies>
        <!--+++ INTRA-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        
	    <!--+++ INTER-PROJECT DEPENDENCIES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>org.springframework.webflow</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>
	</dependencies>
	
	
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++ BUILD +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

	<build>
	
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>inf6.promed.deus</Export-Package>
						<!-- 
						- org.springframework.orm.jpa.support: this is needed for <context:component-scan />. This BeanPostProcessor
							requires PersistantAnnotationBeanPostProcessor which is in the given package.
						
						 -->
						<Import-Package>*,org.springframework.orm.jpa.support</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	<resources>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
		</resource>
		<resource>
			<targetPath>META-INF/spring</targetPath>
			<filtering>false</filtering>
			<directory>${basedir}/src/main/spring</directory>
			<includes>
				<include>*.xml</include>
			</includes>
		</resource>
		<resource>
			<targetPath>META-INF/flows</targetPath>
			<filtering>false</filtering>
			<directory>${basedir}/src/main/flows</directory>
			<includes>
				<include>*.xml</include>
			</includes>
		</resource>
	</resources>

	</build>
	

</project>
